<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>聯絡我們</title>
    <style>
    	.out{
            background-color: #F0F0F0;
            padding: 20px;
        }
        .in{
            background-color: white;
            padding: 20px;
        }
        textarea{
            resize: none;
            width: 100%;
            height: 200px;
            padding: auto;
        }
        .btn{
            width: 100px;
            height: 50px;
            font-size: 15px;
            font-weight: bold;
            margin-left: 40%;
        }
        input{
            border-radius: 10px;
            background-color:#FF8000;
            color:white;
            border: none;
            cursor:pointer;
        }
        input:hover{
            color:#FF8000;
            background-color:white;
            border:2px solid #FF8000;
        }
	</style>
</head>

<body>
    <div class="out">
        <h3>聯絡我們</h3>
        <p>為保障會員交易安全，留言請勿填寫個人資料、外部連結或任何導私下交易之內容，否則您送出的內容可能無法正常顯示。</p>
        <div class="in">
            <form>
                <textarea></textarea>
                <br><br>
                <input type="submit" name="" class="btn">
            </form>
        </div>
    </div>
</body>
</html>